# MeetUp

./: GREENDAO.pptx  README.md
app/: build.gradle
app/src/androidTest/java/konicki/mateusz/greendaosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/konicki/mateusz/greendaosample/: DBHelper.java  IDBHelper.java  MainActivity.java  TestActivity.java
app/src/main/java/konicki/mateusz/greendaosample/components/match/: MatchActivity.java  MatchObservable.java
app/src/main/java/konicki/mateusz/greendaosample/components/matchList/: MatchItemObservable.java  (+2 more)
app/src/main/java/konicki/mateusz/greendaosample/database/: DBHelper.java  IDBHelper.java
app/src/main/java/konicki/mateusz/greendaosample/entites/: Goal.java  Match.java  MatchType.java  MatchTypeConverter.java  Player.java  PlayerTeam.java  Task.java  Team.java  TeamMatch.java
app/src/main/java/konicki/mateusz/greendaosample/match/: MatchActivity.java  MatchObservable.java
app/src/main/java/konicki/mateusz/greendaosample/matchList/: MatchItemObservable.java  MatchListActivity.java  MatchListAdapter.java
app/src/main/java/konicki/mateusz/greendaosample/player/: PlayerDialog.java
app/src/main/java/konicki/mateusz/greendaosample/team/: PlayerAdapter.java  TeamDialog.java
app/src/main/res/layout/: activity_main.xml  activity_match.xml  activity_match_history.xml  content_main.xml  content_match_history.xml  match_item.xml  match_start_popup.xml  player_dialog.xml  team_dialog.xml  team_player_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/konicki/mateusz/greendaosample/: BaseTest.java  DBHelperTest.java  ExampleUnitTest.java  MatchTest.java  PlayerRepositoryTest.java  PlayerTest.java  TeamRepositoryTest.java
(+7 files in other folders)
