<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="konicki.mateusz.greendaosample.matchList.MatchListActivity"
    tools:showIn="@layout/activity_match_history">

    <ListView
        android:id="@+id/match_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:menu_animationDelayPerItem="0"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_ellipsize="end"
        app:menu_labels_maxLines="2">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ball"
            app:fab_label="Rozpocznij mecz" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/player"
            android:id="@+id/player"
            app:fab_label="Dodaj Gracza" />

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/teams"
            app:fab_label="Dodaj Zespół" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
